REACT_APP_API_KEY= 5JeTwgRs1VkuyMAwT8jJ0HeYe%2Bb5CuRjzn2n979qlDapIEqqpP%2FzMlk3KanbT5XKJ1FAxuvxGBaTTFCFG3AQEA%3D%3D 



# http://apis.data.go.kr/1741000/HeatWaveShelter2/getHeatWaveShelterList2?ServiceKey=5JeTwgRs1VkuyMAwT8jJ0HeYe%2Bb5CuRjzn2n979qlDapIEqqpP%2FzMlk3KanbT5XKJ1FAxuvxGBaTTFCFG3AQEA%3D%3D&type=xml&pageNo=1&numOfRows=3&year=2014&equptype=001&areaCd=1111051000     